STAGE="local"

# 파일 PATH
ERR_LOG_PATH=/var/log/jypark/quiz-api
TMP_FILE_PATH=/tmp/jypark/quiz-api
DEFAULT_LOGGING_PATH="/var/log/jypark/quiz-api"

# 👇 개인 로그 저장용(에러 방지)
DEFAULT_LOGGING_PATH=/Users/hotseller/devJun/temp
OPENAI_API_KEY='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'



